######################################################################
# Automatically generated by qmake (2.01a) ke kesäkuuta 9 09:03:19 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . cli data file init qt utils
INCLUDEPATH += . utils file init data cli qt

# Input
HEADERS += cli/args.h \
           cli/args_parser.h \
           cli/ui.h \
           cli/uifuncs.h \
           data/collection.h \
           data/conjugation.h \
           data/def_term.h \
           data/definition.h \
           data/dictionary.h \
           data/question.h \
           data/wrapper.h \
           file/file.h \
           file/plaintext.h \
           file/settings.h \
           init/init.h \
           qt/qt_main.h \
           utils/using.h \
           utils/utils.h
SOURCES += ords.cpp \
           cli/args.cpp \
           cli/args_parser.cpp \
           cli/ui.cpp \
           cli/uifuncs.cpp \
           data/collection.cpp \
           data/conjugation.cpp \
           data/def_term.cpp \
           data/definition.cpp \
           data/dictionary.cpp \
           data/question.cpp \
           data/wrapper.cpp \
           file/file.cpp \
           file/plaintext.cpp \
           file/settings.cpp \
           init/init.cpp \
           qt/qt_main.cpp \
           utils/utils.cpp
